
font_size 13.0

cursor 							#ebdbb2
cursor_text_color				#282828
cursor_shape                	block
cursor_blink_interval       	-1
cursor_stop_blinking_after  	5.0

scrollback_lines         		2000
scrollback_fill_enlarged_window yes
wheel_scroll_multiplier  		4.0

mouse_hide_wait 1.5

url_color      		#458588
open_url_with  		firefox

select_by_word_characters		@-./_~?&=%+#

tab_bar_edge 			top
tab_bar_style 			separator
tab_switch_strategy		left
tab_bar_margin_width 	0.0
tab_separator 			" ┇ "
tab_bar_background 		#ebdbb2

foreground 			#ebdbb2
background 			#282828

background_opacity 	0.80

# BLACK
color0 				#282828
color8 				#928374

# RED
color1 				#cc241d
color9 				#fb4934

# GREEN
color2 				#98971a
color10 			#b8bb26

# YELLOW
color3 				#d79921
color11 			#fabd2f

# BLUE
color4 				#458588
color12 			#83a598

# MAGENTA
color5 				#b16286
color13 			#d3869b

# CYAN
color6 				#689d6a
color14 			#8ec07c

# WHITE
color 				#ebdbb2
color 				#fbf1c7

window_padding_width 5

map ctrl+n 				new_os_window
map ctrl+w 				close_window
map ctrl+t 				new_tab
map ctrl+tab 			next_tab
map ctrl+shift+tab 		previous_tab

draw_minimal_borders 	yes

hide_window_decorations yes
